# IntelliasTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbootcampintellias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbootcampintellias/data/: Definition.kt  Meaning.kt  Word.kt  WordItem.kt
app/src/main/java/com/example/androidbootcampintellias/network/: DictionaryApiService.kt
app/src/main/java/com/example/androidbootcampintellias/repository/: SearchWordRepository.kt
app/src/main/java/com/example/androidbootcampintellias/room/: WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/androidbootcampintellias/room/converters/: MeaningsTypeConverter.kt
app/src/main/java/com/example/androidbootcampintellias/view/activities/: SearchWordActivity.kt  WordDefinitionsActivity.kt  WordMeaningsActivity.kt
app/src/main/java/com/example/androidbootcampintellias/view/adapters/: DefinitionRecyclerViewAdapter.kt  MeaningRecyclerViewAdapter.kt  WordRecyclerViewAdapter.kt
app/src/main/java/com/example/androidbootcampintellias/viewModel/: SearchWordViewModel.kt
app/src/main/res/layout/: activity_search_word.xml  activity_word_definitions.xml  activity_word_meanings.xml  definition_item.xml  meaning_item.xml  word_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbootcampintellias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
