// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    constraintLayoutVersion = '2.0.4'
    junitVersion = '1.1.2'
    coreEspressoVersion = '3.3.0'
    coreKtxVersion = '1.3.2'
    materialVersion = '1.3.0'
    appCompatVersion = '1.2.0'
    lifecycleVersion = '2.4.0'
    lifecycleExtensionsVersion = '2.2.0'
    roomVersion = '2.4.0'
    retrofitVersion = "2.7.1"
    retrofitConverterGsonVersion = "2.9.0"
    recyclerViewVersion = "1.2.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}